<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_ui_test.Controller.RentalsController">
   <children>
      <BorderPane layoutX="38.0" layoutY="35.0" prefHeight="635.0" prefWidth="866.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Online Renting Video" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </BorderPane.margin>
            </Text>
         </top>
         <left>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="807.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="588.0" spacing="10.0">
                     <children>
                        <AnchorPane prefHeight="22.0" prefWidth="198.0">
                           <children>
                              <Text layoutX="50.0" layoutY="30.0" onMousePressed="#switchtoItems" strokeType="OUTSIDE" strokeWidth="0.0" text="Items" textAlignment="CENTER" wrappingWidth="95.73670196533203">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Text fill="#454dff" layoutX="51.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rentals" textAlignment="CENTER" underline="true" wrappingWidth="95.73670196533203">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="50.0" prefWidth="222.0" />
                        <Label fx:id="myAccountLabel" onMouseEntered="#enterProfile" onMouseExited="#exitProfile" onMousePressed="#switchtoProfile" prefHeight="18.0" prefWidth="72.0" text="My Account" />
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseEntered="#enterProfile" onMouseExited="#exitProfile" onMousePressed="#switchtoProfile" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rentals list" textAlignment="CENTER" wrappingWidth="228.434326171875">
                     <font>
                        <Font size="32.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Text>
                  <HBox prefHeight="39.0" prefWidth="807.0" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ListView fx:id="myListView" editable="true" prefHeight="352.0" prefWidth="282.0" />
                        <VBox prefHeight="348.0" prefWidth="498.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox fx:id="chosenBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="348.0" prefWidth="529.0">
                                 <children>
                                    <Text fx:id="chosenName" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" textAlignment="CENTER" wrappingWidth="363.7367362976074">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Text>
                                    <ImageView fx:id="chosenPic" fitHeight="169.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/icon.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <VBox alignment="CENTER_LEFT" prefHeight="78.0" prefWidth="457.0">
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Text fx:id="chosenRentalType" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="388.53671646118164">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Text fx:id="chosenLoanType" strokeType="OUTSIDE" strokeWidth="0.0" text="Rental type:" wrappingWidth="207.7367286682129">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                                <Pane prefHeight="20.0" prefWidth="118.0" />
                                                <Text fx:id="chosenStatus" strokeType="OUTSIDE" strokeWidth="0.0" text="Status: " wrappingWidth="163.9848403930664" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Text fx:id="chosenPrice" strokeType="OUTSIDE" strokeWidth="0.0" text="Price:" wrappingWidth="194.13681411743164">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <Text fx:id="errorText" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="320.800030708313" />
                                    <Button fx:id="returnButton" mnemonicParsing="false" onAction="#onReturnAction" text="Return" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
